server {
    listen 80;
    server_name 18.192.239.202;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 18.192.239.202;

    # SSL Configuration
    ssl_certificate /etc/ssl/zerossl/fullchain.pem;
    ssl_certificate_key /etc/ssl/zerossl/private;

    # Proxy requests to the memity-api service
    location / {
        proxy_pass http://memity-api:9000; # Forward to your memity-api service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}